{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Skill(office-hours)",
      "Skill(office-hours:*)",
      "WebFetch(domain:makerspet.com)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(ls -la)"
    ]
  }
}
